# formula

./: .gitignore  README.md  pom.xml
src/main/java/evaluation/: Evaluator.java  IFunction.java
src/main/java/parser/: BoolExpression.java  BracketExpression.java  Expression.java  FormulaExpression.java  FunctionExpression.java  Main.java  MathExpression.java  MinusExpression.java  NumberExpression.java  Parser.java  TextExpression.java  VariableExpression.java
src/test/java/parser/: ParserTest.java
